<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Escape!</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <img id="crosshair", scr="./assets/crosshair.png", alt="crosshair"></img> -->
    <div id="blocker">
        <div id="instructions">
            <div id="instructionbox">

                <div id="section">
                    <h2>Objective</h2>
                    <p>
                    Explore the environment and collect all the glowing gems.
                    Once all items are collected, the exit door will unlock.
                    Reach the exit to complete the level.
                    </p>
                </div>

                <div id="section">
                    <h2>Controls</h2>
                    <p>
                        Move: WASD <br>
                        Look: Mouse <br>
                        Pick up Item: Click <br>
                        Menu: ESC
                    </p>
                </div>

                <div id="section">
                    <h2>
                        Click to begin
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.170.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="./src/main.js"></script>

</body>
</html>